//	Copyright (c) 2006 Chris Kent
//
//	Hills is free software; you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation; either version 2 of the License, or
//	(at your option) any later version.
//	
//	Hills is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//	
//	You should have received a copy of the GNU General Public License
//	along with Hills; if not, write to the Free Software
//	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#define DEFAULTS_FILENAME @"Defaults"
#define DEFAULTS_FILETYPE @"plist"

#define SPEED_KEY @"Speed"
#define HILLS_HEIGHT_KEY @"HillsHeight"
#define LOOK_AHEAD_KEY @"LookAhead"
#define CAMERA_HEIGHT_KEY @"CameraHeight"
#define GRID_SIZE_KEY @"GridSize"
#define FOG_DENSITY_KEY @"FogDensity"
#define FOG_COLOUR_KEY @"FogColour"

#define WIRE_FRAME_KEY @"WireFrame"
#define FSAA_KEY @"FSAA"
#define FOG_KEY @"Fog"
#define MAIN_DISPLAY_KEY @"MainDisplay"

#define FULLSCREEN_WIDTH_KEY @"FullScreenWidth"
#define FULLSCREEN_HEIGHT_KEY @"FullScreenHeight"
#define FULLSCREEN_STRETCHED_KEY @"FullScreenStretched"
