{
    IBClasses = (
        {CLASS = ButtonWithMenu; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = CKImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = HillsOptionsView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                closeSheet = id; 
                selectCameraHeightSlider = id; 
                selectDefaultSettings = id; 
                selectFSAAButton = id; 
                selectFogColourButton = id; 
                selectFogDensitySlider = id; 
                selectGridSizeSlider = id; 
                selectHillsHeightSlider = id; 
                selectLookAheadSlider = id; 
                selectMainDisplayButton = id; 
                selectSpeedSlider = id; 
                selectWireFrameButton = id; 
            }; 
            CLASS = HillsScreensaverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCameraHeightSlider = id; 
                mCameraHeightTextField = id; 
                mConfigureSheet = id; 
                mFSAAButton = id; 
                mFogColourButton = id; 
                mFogDensitySlider = id; 
                mFogDensityTextField = id; 
                mGridSizeSlider = id; 
                mGridSizeTextField = id; 
                mHillsHeightSlider = id; 
                mHillsHeightTextField = id; 
                mLookAheadSlider = id; 
                mLookAheadTextField = id; 
                mMainDisplayButton = id; 
                mSpeedSlider = id; 
                mSpeedTextField = id; 
                mWireFrameButton = id; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = URLTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }
    ); 
    IBVersion = 1; 
}